{% load static %}
<div class="col"><a href="#"><div class="button"><span class="button_text">Тест-драйв</span> <img class="button_icon" src="{% static 'images/test-drive.png' %}" alt="Тест драйв"></div></a><br></div>
<div class="col"><a href="#"><div class="button"><span class="button_text">Подробнее</span> <img class="button_icon" src="{% static 'images/info.png' %}" alt="Подробнее"></div></a><br></div>
<div class="col"><a href="#"><div class="button"><span class="button_text">Консультация</span> <img class="button_icon" src="{% static 'images/support.png' %}" alt="Консультация"></div></a></div>
