<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ceed</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'style/font.css' %}">
        <link rel="stylesheet" href="{% static 'style/head_bg_in.css' %}">
        <link rel="stylesheet" href="{% static 'style/calculator_text.css' %}">
        <link rel="stylesheet" href="{% static 'style/slaider_interior.css' %}">
        <link rel="stylesheet" href="{% static 'style/foot.css' %}">
        <link rel="stylesheet" href="{% static 'style/main_block_interior.css' %}">
    </head>
    <body >
        {% include 'template/head.html' %}
        <!-- Пример оптимы -->
        <!-- По сути костыль который нужен для отступа эллемента... -->
        <div class="indent_1"></div>
        <div class="main">
            <div class="main_car_block" > <img src="{% static 'images/slaider/ceed.png' %}" class="main_car" ></div>
            <div class="main_text_block">
                <p class="text_main">Новый Ceed JD</p>
                <p><span class="text_left">В наличии:</span> <span class="text_right"> <b> 5 автомобилей</b> </span> <br></p>
                <span class="text_left">Выгода:</span> <span class="text_right"> <b>69 000 р</b> </span>  <br>  <br>  <br> 
                <div class="col button"><a href="Https://google.com" class="button_text">Тест-драйв    <img class="button_icon" src="{% static 'images/test-drive.png' %}" alt="Тест драйв"></a> </div> <br>
                <div class="col button"><a href="Https://google.com" class="button_text">Подробнее     <img class="button_icon" src="{% static 'images/info.png' %}" alt="Подробнее"></a> </div> <br>
                <div class="col button"><a href="Https://google.com" class="button_text">Консультация  <img class="button_icon" src="{% static 'images/support.png' %}" alt="Консультация"></a> </div>
            </div>
        </div>
        <p class="text_catalog">Автомобили в наличии:</p>
        {% include 'template/slaider_interior.html' %}
        {% include 'template/calculator.html' %}
        {% include 'template/foot.html' %}
        <script src="{% static 'js/slaider.js' %}" charset="utf-8"></script>
    </body>
</html>
