/* подключаем шрифты */
@font-face {
/* // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
font-family: "KiaM";
/* // адрес шрифта и тип */
src: url("../fonts/KIAM.TTF") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "Tahoma";
src: url("../fonts/TAHOMA.TTF") format("truetype");
font-style: normal;
font-weight: normal;
}
