body {
    background-image: url(../images/bg_bot.png); /* вставка картиночки */

    background-size: 100%;
    height: 100%;
    color: white;
}
/* .body{
    background-image: url(../images/bg_top.png) no-repeat;
    z-index: 100;
    bottom: 0;
} */
.head {
    position: fixed; /* фиксация к топу */
    height: 7%; /* размер блока */
    width: 100%;
    background: white;

}
.head_text {
    top:20px;
    bottom:20px;
    text-align: center;
    font-family: "KiaM";
    font-size: 16px;
    color: black;
}
.main_block {
    position: absolute;
    top: 60px;
}
#optima{
  font-size: 63px;
  font-family: "KiaM";
  text-align: center;
}
#KIA_main{
    width:100%;
}
#shine {
    position:absolute;
    top:70%;
    width:100%;
}

.text_title_min{
  font-size: 20px;
  font-family: "Tahoma";
  line-height: 1.2;
  text-align: center;
}
.text_title_max{
  font-size: 32px;
  font-family: "Tahoma";
  line-height: 1.2;
  text-align: center;
}
.button {
    padding: 12px;
    background: #500202; /* фон кнопки */
    outline: none; /* убирать контур в Mozilla */
    transition: 0.2s;
    border-radius: 6px;
}
div.button:hover { background: #6D2642; } /* при наведении курсора мышки */
div.button:active { background: rgb(152,15,0); } /* при нажатии */
.button_icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    top:0;
}
.button_text{
  color: #fff; /* цвет текста */
  font-size: 16px;
  font-family: "KiaM";
  line-height: 1.2;
  margin: 9px;
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  padding: .4em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}

.catalog {
    height: 45%;
    width: 15%;
    background: white;
    border-radius: 5%;
    position: absolute;
}
.car {
    width: 100%;
}
.car_name {
  font-size: 23px;
  font-family: "KIAM";
  color: rgb(179, 16, 28);
  line-height: 1.2;
  text-align: center;
}
.remainder{
    color: black;
    text-align:center;
}
.remainder_b{
    color: black;
    text-align:center;
    font-weight: 700;
}
.discount {
color: rgb(179, 16, 28);
font-size: 22px;
text-align: center
}
.img_slaider_solo{
    margin: 7%;
    width: 18%;
}
.shadow_slider_left{
    left: 0%;
    height: 100%;
    width: 45%;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to right, #610707 25%, transparent 100%);
    background-size: cover;
    background-position: center;
}
.shadow_slider_right{
    right: 0%;
    height: 100%;
    width: 45%;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to left, #610707 25%, transparent 100%);
    background-size: cover;
    background-position: center;
}
.img_shadow_slider_left {
    z-index: 10;
    background-image: linear-gradient(to right, #680A0A 40%, transparent 100%);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}
.img_shadow_slider_right {
    z-index: 10;
    background-image: linear-gradient(to left, #680A0A 40%, transparent 100%);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}
/* .slider__arrow {
    position: absolute;
    width: 20%;
    height: 45%;
    background-color: #3294FD;
    text-align: center;
    line-height: 20px;
    color: #fff;
    z-index: 110;
    cursor: pointer;
    opacity: 0;
} */
.bot{
    left: 0;
    width: 100%;
    position: absolute;
    bottom: -25%;
}
.bot_text{
    position: absolute;
    text-align: center;
    display: inline;
    /* margin: 40px; */
}


/* Удалить потом */
* { box-sizing: border-box;margin: 0;padding: 0; }

.slider {
    left: 0;
    width: 100%;
    height: 45%;
    overflow: hidden;
    position: absolute;
}

.slider__arrow {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 20px;
    color: #fff;
    z-index: 9;
    cursor: pointer;
    opacity: 1.0;
}

.slider__left { left: 0; z-index: 120;}
.slider__right { right: 0; z-index: 120;}

.slider__container {
    width: 9999%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slider__item {
    margin-left: 100px;
    width: 350px;
    height: 100%;
    background: white;
    display: block;
    float: left;
    text-align: center;
}

.slider__item:hover {
    background-color: #F7F7F7;
}
.slider__arrow.hide{
  display: none;
}
.slider {
  margin: 20px auto;
}
.slider__container.animate{
   transition: left .9s;
}
.slider__container.left{
  left: 19.3333333%;
}
/* Удалить потом */
/* резерв */
/* * { box-sizing: border-box;margin: 0;padding: 0; }

.slider {
    width: 510px;
    height: 170px;
    overflow: hidden;
    position: relative;
}

.slider__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    background-color: #3294FD;
    text-align: center;
    line-height: 20px;
    color: #fff;
    z-index: 9;
    cursor: pointer;
}

.slider__left { left: 0; }
.slider__right { right: 0; }

.slider__container {
    width: 900px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider__item {
    margin: 10px;
    width: 150px;
    height: 170px;
    line-height: 170px;
    background: pink;
    display: block;
    float: left;
    text-align: center;
}

.slider__item:hover {
    background-color: #F7F7F7;
}
.slider__arrow.hide{
  display: none;
}
.slider {
  margin: 20px auto;
}
.slider__container.animate{
   transition: left .8s;
}
.slider__container.left{
  left: -170px;
} */

/*  */
