/* Костыли для отступов */
a{text-decoration: none;}
a:hover { text-decoration: none; color: white}
.indent_1 {
    height: 100px;
}
.indent_2 {
    height: 50px;
}
.indent_3 {
    height: 60px;
}

.ball_slaider_block{
    text-align: center;
    width: 100%;
    height: 60px;
}
.ball_slaider{
    display: inline-block;
    margin: 7px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #C69696;
    transition: 0.3s;
}
.ball_slaider:hover{
    display: inline-block;
    margin: 7;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #C92C35;
    box-shadow: 0 0px 28px rgba(204,42,47,1), 0 0px 10px rgba(204,42,47,1);
}
.active_slide{
    background: #FFF0FB;
    box-shadow:0 0 20px #FFFFFF;
}

.main_block {
    position: absolute;
    top: 60px;
}
.border_block_left {
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    width: 50%;
}
.border_block_right {
    position: absolute;
    top: -140px;
    right: 0;
    width: 50%;
}
.bildbord{
    position: absolute;
    right: 0;
    width: 100%;
    z-index: -1;
}
.text_title_min{
    color: #5A0B0F;
    font-size: 20px;
    font-family: "Tahoma";
    line-height: 2.8;
    text-align: center;
    z-index: 100;
}
.text_title_max{
    color: #5A0B0F;
    font-size: 32px;
    font-family: "Tahoma";
    line-height: 1.2;
    text-align: center;
    z-index: 100;
}
#global_name{
  font-size: 49px;
  font-family: "KiaM";
  text-align: center;
}
#KIA_main{
    margin-left: -5%;
    width:110%;
}
.button {
    padding: 12px;
    height: 60px;
    background: #CC2A2F; /* фон кнопки */
    outline: none; /* убирать контур в Mozilla */
    transition: 0.4s;
    border-radius: 6px;
    box-shadow: 0 14px 28px rgba(204,42,47,0.45), 0 10px 10px rgba(204,42,47,0.45);
}
div.button:hover { background: #fcc8c8; box-shadow: 0 14px 28px rgba(252,200,200,0.35), 0 10px 10px rgba(252,200,200,0.45); } /* при наведении курсора мышки */
div.button:active { background: rgb(152,15,0); box-shadow: 0 14px 28px rgba(204,42,47,0.45), 0 10px 10px rgba(204,42,47,0.45);} /* при нажатии */
.button_icon {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0;
    top:0;
    margin: 7.5px;
}
.button_text{
  color: #fff; /* цвет текста */
  font-size: 23px;
  font-family: "KiaM";
  line-height: 1.2;
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  padding: .6em 1.2em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}
