body {
    background-image: url(../images/bg_bot.png); /* вставка картиночки */

    background-size: 100%;
    height: 100%;
    color: white;
}
/* .body{
    background-image: url(../images/bg_top.png) no-repeat;
    z-index: 100;
    bottom: 0;
} */
.head {
    position: fixed; /* фиксация к топу */
    height: 7%; /* размер блока */
    width: 100%;
    background: white;

}
.head_text {
    top:20px;
    bottom:20px;
    text-align: center;
    font-family: "KiaM";
    font-size: 16px;
    color: black;
}
.main_block {
    position: absolute;
    top: 60px;
}
#optima{
  font-size: 63px;
  font-family: "KiaM";
  text-align: center;
}
#KIA_main{
    width:100%;
}
#shine {
    position:absolute;
    top:70%;
    width:100%;
}

.text_title_min{
  font-size: 20px;
  font-family: "Tahoma";
  line-height: 1.2;
  text-align: center;
}
.text_title_max{
  font-size: 32px;
  font-family: "Tahoma";
  line-height: 1.2;
  text-align: center;
}
.button {
    padding: 12px;
    background: #500202; /* фон кнопки */
    outline: none; /* убирать контур в Mozilla */
    transition: 0.2s;
    border-radius: 6px;
}
div.button:hover { background: #6D2642; } /* при наведении курсора мышки */
div.button:active { background: rgb(152,15,0); } /* при нажатии */
.button_icon {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    top:0;
}
.button_text{
  color: #fff; /* цвет текста */
  font-size: 16px;
  font-family: "KiaM";
  line-height: 1.2;
  margin: 9px;
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  padding: .4em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}

.catalog {
    height: 45%;
    width: 15%;
    background: white;
    border-radius: 5%;
    position: absolute;
}
.car {
    width: 100%;
}
.car_name {
  font-size: 23px;
  font-family: "KIAM";
  color: rgb(179, 16, 28);
  line-height: 1.2;
  text-align: center;
}
.remainder{
    color: black;
    text-align:center;
}
.remainder_b{
    color: black;
    text-align:center;
    font-weight: 700;
}
.discount {
color: rgb(179, 16, 28);
font-size: 22px;
text-align: center
}
.img_slaider_solo{
    margin: 7%;
    width: 18%;
}
.shadow_slider_left{
    left: 0%;
    height: 45%;
    width: 35%;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to right, #610707 25%, transparent 100%);
    background-size: cover;
    background-position: center;
}
.shadow_slider_right{
    right: 0%;
    height: 45%;
    width: 35%;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to left, #610707 25%, transparent 100%);
    background-size: cover;
    background-position: center;
}
.img_shadow_slider_left {
    z-index: 10;
    background-image: linear-gradient(to right, #680A0A 40%, transparent 100%);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}
.img_shadow_slider_right {
    background-image: linear-gradient(to left, #680A0A 40%, transparent 100%);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}
.bot{
    width: 100%;
    position: absolute;
    bottom: -25%;
}
.bot_text{
    position: absolute;
    text-align: center;
    display: inline;
    /* margin: 40px; */
}

/* подключаем шрифты */
@font-face {
/* // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
font-family: "KiaM";
/* // адрес шрифта и тип */
src: url("../fonts/KIAM.TTF") format("truetype");
font-style: normal;
font-weight: normal;
}

@font-face {
/* // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
font-family: "Tahoma";
/* // адрес шрифта и тип */
src: url("../fonts/TAHOMA.TTF") format("truetype");
font-style: normal;
font-weight: normal;
}

/*  */
