/*  border: 2px solid black; */
*:focus {outline: none;}
div.left_top{
    position: absolute;
    z-index: 110;
    right: 0;
}
div.left_bot{
    position: absolute;
    z-index: 100;
    right: 0;
}
div.right_top{
    z-index: 110;
}
.block_calculator_input {
    width: 60%;
}
.input_name_calculator {
    font-size: 19px;
    font-family: "KiaM";
}
.input_calculator {
    width: 100%;
    color: #F3E7E9;
    height: 35px;
    background: #890F21;
    padding:5px 8px;
    border:0px solid #555;
    border-radius: 4px;
    transition: .3s;
}
.input_calculator:hover {background: white; height: 45px; border-radius: 4px;}
.input_calculator:focus {
    border-radius: 4px;
    background: white;
    border:3px solid #D6F3EF;
    box-shadow: 0 0 3px #aaa;
    width: 100%;
    color: #F3E7E9;
    height: 45px;
    background: #890F21;
    padding:5px 8px;
}

.main_calculator {
    background: #BE1E34;
    border-radius: 12px;
}
.calculator_text_top{
    font-size: 27px;
    font-family: "KiaM";
    line-height: 1.2;
    text-align: center;
    color: white
}
.calculator_text_mid{
    font-size: 19px;
    font-family: "Tahoma";
    font-weight: bold;
    line-height: 1.7;
    text-align: center;
    color: white
}
.input_calculator::placeholder {color: #D9D9D9;}
/* Кнопка */
a.button {
    width: 350px;
    height: 50px;
    font-weight: 700;
    color: #D3474A;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 6px;
    background: white;
    box-shadow: 0 -3px #991726 inset;
    transition: 0.3s;
    margin: auto;
    text-align: center;
    font-family: "KiaM"
}
a.button:hover { background: #581116; }
a.button:active {
    background: #F9F9EB;
    box-shadow: 0 3px #581116 inset;
}
.parent {
text-align: center;
height: 75px;
}

/* ВЫБОРКА НА СЛАЙДЕРЕ */
/* Default custom select styles */
div.cs-select {
    color: white;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: left;
	background: #fff;
	z-index: 100;
	width: 70%;
	max-width: 500px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.cs-select:focus {
	outline: none; /* For better accessibility add a style for this in your skin */
}
.cs-select select {
	display: none;
}
/* основная настройка */
.cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Placeholder and selected option */

.cs-select > span::after,
.cs-select .cs-selected span::after {
	speak: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Эти строки тоже отвечают за иконки на выборке */
.cs-select > span::after {
	content: '\25BE';
	right: 1em;
}
.cs-select .cs-selected span::after {
	content: '\2713';
	margin-left: 1em;
}
.cs-select.cs-active > span::after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
}

/* Options */
.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	visibility: hidden;
}
.cs-select.cs-active .cs-options {
	visibility: visible;
}
.cs-select ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
/* Optgroup and optgroup label */
.cs-select li.cs-optgroup ul {
	padding-left: 1em;
}
.cs-select li.cs-optgroup > span {
	cursor: default;
}
div.cs-skin-border {
	background: transparent;
	font-size: 0.9em;
	font-weight: 700;
	max-width: 600px;
}
@media screen and (max-width: 30em) {
	div.cs-skin-border { font-size: 1em; }
}
/* настройка визуала неактивного */
.cs-skin-border > span {
    background: #890F21;
    border-radius: 6px;
	border-color: inherit;
	transition: 0.5s;
}
/* ЭТИ СТРОКИ ОТВЕЧАЮТ ЗА СТРЕЛОЧКИ */
/* .cs-skin-border > span::after,
.cs-skin-border .cs-selected span::after {
	font-family: 'icomoon';
	content: '\e000';
} */
.cs-skin-border ul span::after {
	content: '';
	opacity: 0;
}
.cs-skin-border .cs-selected span::after {
	content: '\e00e';
	color: #ddd9c9;
	font-size: 1.5em;
	opacity: 1;
	transition: 0.5s;
}
.cs-skin-border.cs-active > span {
    border-radius: 0px;
	background: #fff;
	border-color: #fff;
	color: #2980b9;
}
.cs-skin-border .cs-options {
	color: #2980b9;
	font-size: 0.9em;
	opacity: 0;
	transition: 0.5s;
}
.cs-skin-border.cs-active .cs-options {
	opacity: 1;
    border-radius: 0px;
	transition: 0.5s;
}
.cs-skin-border ul span {
	padding: 1em 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cs-skin-border .cs-options li span:hover,
.cs-skin-border li.cs-focus span {
	background: #f5f3ec;
}

.form-group {
 position: relative;
 padding-top: 1.5rem;
}

label {
 position: absolute;
 top: 0;
 font-size: var(--font-size-small);
 opacity: 1;
 transform: translateY(0);
 transition: all 0.2s ease-out;
}

input:placeholder-shown + label {
 opacity: 0;
 transform: translateY(1rem);
}
