.text_margin_bot {
}
.bot {
    text-align: center;
    position: static;
    margin-top: 40px;
    width: 100%;
    height: 70px;   /* Высота блока "footer" */
}
.bot_text {
    margin: 20px;
    font-family: "KiaM";
    position: relative;
    text-align: center;
    display: inline;
    /* margin: 40px; */
}
.button_bot{
    width: 75%;
    height: 50px;
    font-weight: 700;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 6px;
    background: white;
    box-shadow: 0 -3px #991726 ;
    transition: 0.3s;
    margin: 30px;
    text-align: center;
    font-family: "KiaM";
    color: red;
}
