body {
    border-color: #58090D;
    background:
    url(../images/bg_top.png) 0 0 no-repeat,
    url(../images/bg_bot.png) -100% 100% no-repeat,
    #58090D; /* вставка картиночки */
    background-size: 100%;
    height: 100%;
    color: white;
    z-index: 50000;
}
.head_block{
    top: 0; left: 0;
    background: #6F1518;
    position: fixed; /* фиксация к топу */
    height: 70px; /* размер блока */
    width: 100%;
    z-index: 3000;
}
.block_text_head{
    position: absolute;
    left: 50%;
    width: 50%;
}
.head_text {
    float: left;
    margin-left: 12%;
    height: 60px;
    margin-top: 20px;
    text-align: center;
    font-family: "KiaM";
    font-size: 19px;
    color: #FCD8D8;
}
.KIA_icon{
    position: absolute;
    left: 20%;
    height: 70px;
    padding: 10px;
}
