a{text-decoration: none;}
a:hover { text-decoration: none; color: white}
/* Костыли для отступов */
.indent_1 {
    height: 600px;
}
.main{
    position: absolute;
    left: 20%;
    right: 20%;
    top: 100px;
}
.main_car_block{
    width: 55%;
    display: inline-block;
}
.main_text_block{
    width: 40%;
    display: inline-block;
    float: right;
}
.main_car{
    width: 100%;
}
.text_main{
    font-size: 32px;
    font-family: "KIAM";
    line-height: 1.2;
    text-align: center;
}
.text_left {
    font-size: 23px;
    font-family: "KIAM";
    line-height: 2;
    color: white;
    float: left;
    width: 50%;
}
.text_right {
    font-size: 26px;
    font-family: "Tahoma";
    line-height: 2;
    color: white;
    float: right;
    width: 50%;
    text-align: right;
}
.text_catalog{
    text-align: center;
    font-size: 26px;
}

.button {
    padding: 12px;
    height: 55px;
    background: #CC2A2F; /* фон кнопки */
    outline: none; /* убирать контур в Mozilla */
    transition: 0.4s;
    border-radius: 6px;
    box-shadow: 0 14px 28px rgba(204,42,47,0.45), 0 10px 10px rgba(204,42,47,0.45);
}
div.button:hover { background: #fcc8c8; box-shadow: 0 14px 28px rgba(252,200,200,0.35), 0 10px 10px rgba(252,200,200,0.45); } /* при наведении курсора мышки */
div.button:active { background: rgb(152,15,0); box-shadow: 0 14px 28px rgba(204,42,47,0.45), 0 10px 10px rgba(204,42,47,0.45);} /* при нажатии */
.button_icon {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 20px;
    top:0;
    margin: 5px;
}
.button_text{
  color: #fff; /* цвет текста */
  font-size: 23px;
  font-family: "KiaM";
  line-height: 1.2;
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  padding: .6em 1.2em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}
