<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/test.css">
    <title>KIA</title>
  </head>

  <body class="body">
      <!-- head -->
      <div class="container-fluid">
          <div class="row" style="background: white;">
              <div class="col-2"></div>
              <div class="col">
                <img src="images/KIA_icon.png" alt="" style="height: 60px; padding: 10px;">
              </div>
              <div class="col-2"></div>
              <div class="col head_text">
                +7 (342) 249-30-03
              </div>
              <div class="col head_text">
                Вега-Моторс
              </div>
              <div class="col head_text">
                Пермь
              </div>
              <div class="col"></div>
          </div>
      </div>

      <!-- MAIN -->
      <div class="container">
          <!-- slaider -->
          <div class="row">
              <div class="col" style="text-align: center;"> <img src="images/slaider_test.png" alt="" style=""> </div>
          </div>
          <div class="row">
              <div class="col"> <h1 id="optima" >OPTIMA</h1></div>
          </div>
          <div class="row">
              <div class="col">
                  <p class="text_title_min">Выгода до</p>
                  <p class="text_title_max">120 000 руб</p>
              </div>
              <div class="col">
                  <p class="text_title_min">Осталось в продаже</p>
                  <p class="text_title_max">8 автомобилей</p>
              </div>
           </div>

           <!-- img -->
           <div class="row">
               <div class="col">
                   <img src="images/KIA_main.png" alt="KIA" id="KIA_main">
               </div>
           </div>

           <!-- button -->
           <div class="row">
               <div class="col button shadow-lg" >                       <a href="Https://google.com" class="button_text">Тест-драйв</a>    <img class="button_icon" src="images/test-drive.png" alt="Тест драйв"> </div>
               <div class="col button shadow-lg" style="margin-left: 5%"><a href="Https://google.com" class="button_text">Подробнее</a>     <img class="button_icon" src="images/info.png" alt="Подробнее"> </div>
               <div class="col button shadow-lg" style="margin-left: 5%"><a href="Https://google.com" class="button_text">Консультация</a>  <img class="button_icon" src="images/support.png" alt="Консультация"> </div>
           </div>

           <!-- line_price -->
           <div class="row" >
               <div class="col"> <img src="images/active.png" alt="" style="width: 100%; margin: 30px;"> </div>
           </div>
        </div>

        <div class="shadow_slider_left"></div>
        <div class="slaider_car">
            <!-- slaider -->
            <!-- левая тень -->
            <div class="img_shadow_slider_left">
                <div class="catalog" style="left: 4%">
                    <img src="images/ceed.png" alt="Новый CEED JD PE Comfort 1,6L GAS MT" class="car">
                    <div style="height:80px;"> <h2 class="car_name">Новый CEED JD PE Comfort 1,6L GAS MT</h2></div>
                    <p class="remainder">Осталось в продаже:</p>
                    <p class="remainder_b">5 автомобиля</p>
                    <p style="color: rgb(179, 16, 28); font-size: 22px; text-align: center;" сlass="discount">Выгода: 39 000 руб.</p>
                    <div class="img_slider_div">
                        <img class="img_slaider_solo" src="images/Test-Drive.svg" alt="">
                        <img class="img_slaider_solo" src="images/Info.svg" alt="">
                        <img class="img_slaider_solo" src="images/Support.svg" alt="">
                    </div>
                </div>
            </div>


                    <div class="catalog" style="left: 24%">
                        <img src="images/stinger.png" alt="stinger" сlass="car" style="width: 100%">
                        <div style="height:80px;"> <h2 class="car_name">STINGER</h2></div>
                        <p class="remainder">Осталось в продаже:</p>
                        <p class="remainder_b">4 автомобиля</p>
                        <p style="color: rgb(179, 16, 28); font-size: 22px; text-align: center;" сlass="discount">Выгода: 56 000 руб.</p>
                        <div class="img_slider_div">
                            <img class="img_slaider_solo" src="images/Test-Drive.svg" alt="">
                            <img class="img_slaider_solo" src="images/Info.svg" alt="">
                            <img class="img_slaider_solo" src="images/Support.svg" alt="">
                        </div>
                    </div>

                    <div class="catalog" style="left: 42.5%">
                        <img src="images/sorento.png" alt="SORENTO XM Comfort 2,4L GAS AT" class="car">
                        <div style="height:80px;"> <h2 class="car_name">SORENTO XM Comfort 2,4L GAS AT</h2></div>
                        <p class="remainder">Осталось в продаже:</p>
                        <p class="remainder_b">6 автомобиля</p>
                        <p style="color: rgb(179, 16, 28); font-size: 22px; text-align: center;" сlass="discount">Выгода: 69 000 руб.</p>
                        <div class="img_slider_div">
                            <img class="img_slaider_solo" src="images/Test-Drive.svg" alt="">
                            <img class="img_slaider_solo" src="images/Info.svg" alt="">
                            <img class="img_slaider_solo" src="images/Support.svg" alt="">
                        </div>
                    </div>

                    <div class="catalog" style="right: 24%">
                        <img src="images/ceed.png" alt="Новый CEED JD PE Comfort 1,6L GAS MT" class="car">
                        <div style="height:80px;"> <h2 class="car_name">Новый CEED JD PE Comfort 1,6L GAS MT</h2></div>
                        <p class="remainder">Осталось в продаже:</p>
                        <p class="remainder_b">5 автомобиля</p>
                        <p style="color: rgb(179, 16, 28); font-size: 22px; text-align: center;" сlass="discount">Выгода: 39 000 руб.</p>
                        <div class="img_slider_div">
                            <img class="img_slaider_solo" src="images/Test-Drive.svg" alt="">
                            <img class="img_slaider_solo" src="images/Info.svg" alt="">
                            <img class="img_slaider_solo" src="images/Support.svg" alt="">
                        </div>
                    </div>
              <!-- правая тень -->
              <div class="shadow_slider_right"></div>
                    <div class="catalog img_shadow_slider_right" style="right: 4%">
                        <img src="images/ceed.png" alt="Новый CEED JD PE Comfort 1,6L GAS MT" class="car">
                        <div style="height:80px;"> <h2 class="car_name">Новый CEED JD PE Comfort 1,6L GAS MT</h2></div>
                        <p class="remainder">Осталось в продаже:</p>
                        <p class="remainder_b">5 автомобиля</p>
                        <p style="color: rgb(179, 16, 28); font-size: 22px; text-align: center;" сlass="discount">Выгода: 39 000 руб.</p>
                        <div class="img_slider_div">
                            <img class="img_slaider_solo" src="images/Test-Drive.svg" alt="">
                            <img class="img_slaider_solo" src="images/Info.svg" alt="">
                            <img class="img_slaider_solo" src="images/Support.svg" alt="">
                        </div>
                    </div>
            </div>


           <!-- bot -->
           <div class="bot">
               <div class="bot_text" style="left: 30%">
                 +7 (342) 249-30-03
               </div>
               <div class="bot_text" style="width: 10%; left:45%; right:45%">
                 Вега-Моторс
               </div>
               <div class="bot_text" style="right: 35%">
                 Пермь
               </div>
           </div>

           <img  alt="" class="img_test">
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
